:host {
    align-items: center;
    flex-direction: column;
    display: grid;
    grid-template-columns: 370px 50px;
    grid-template-rows: max-content 1fr max-content;
    grid-column-gap: 10px;
    place-items: center;
    grid-template-areas:
        "header rules"
        "board stats"
        "footer .";
	place-content: center;
	min-height: 100%;
}

header {
    grid-area: header;

    position: sticky;
    top: 0px;
    border-bottom: 1px solid lightgray;
}

footer {
    grid-area: footer;
    position: sticky;
	bottom: 0px;
    border-top: 1px solid lightgray;
	button {
		font-size: 1.5em;
		padding: 5px 20px;
	}
}

.board {
    grid-area: board;
    display: flex;
    min-height: 0px;
    flex-wrap: wrap;
    align-self: start;

    .cell {
        padding: 10px;
        cursor: pointer;
        text-align: center;
        height: 40px;
        width: 40px;

        &.selected {
            background: lightsteelblue;
        }

        &.cleared {
            cursor: default;
            pointer-events: none;
            height: 0px;
            padding: 0;
        }

        &.cleared-column {
            padding: 0;
            width: 5px;
            flex: 0 0 0px;
        }

        &.hint {
            background: lightyellow;
        }
    }
}

app-stats-pane {
    grid-area: stats;
    align-self: start;
    justify-self: start;
    position: sticky;
    top: 50px;
}

app-rules {
    position: sticky;
    top: 0px;
}

.victory-message {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.button-list {
    background-color: white;
    justify-self: stretch;
    align-self: start;
    display: flex;

    padding: 5px;

    button {
        flex: 0 0 auto;
    }

    .button-group-divider {
        margin-right: 10px;
        flex: 1;
    }
}